{
  "name": "registration",
  "version": "0.1.0",
  "engines": {
    "node": "6.3.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "authy": "^1.2.0",
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "~4.13.4",
    "express-session": "^1.14.2",
    "pg": "^6.1.0"
  }
}
